POIARCHE/src/pages/index.pug
include ../components/mixins/page
include ../components/mixins/btn
include ../components/mixins/portfolioCard
include ../components/mixins/serviceCard
include ../components/mixins/jobCard
include ../components/mixins/modalForOrder

+page('Главная', 'index-page')

    .container                
        section.section
            h2.section__title Кейсы
            .portfolio
                +portfolioCard('1', 'БЦ Миллениум')
                +portfolioCard('1', 'Марта. Виртуальный учитель')
                +portfolioCard('1', 'Bright Mind Center')
                +portfolioCard('1', 'БЦ Миллениум')
                +portfolioCard('1', 'БЦ Миллениум')
                +portfolioCard('1', 'БЦ Миллениум')

        section.section
            h2.section__title Услуги
            .service
                +serviceCard('Site', 'Сайты', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
                +serviceCard('Logo', 'Логотипы', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
                +serviceCard('Name', 'Нейминг', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
                +serviceCard('Identity', 'Айдентика', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
                +serviceCard('Mascot', 'Маскоты', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
        
        section.section
            h2.section__title Вакансии
            .jobs
                +jobCard('1', 'Дизайнер', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
                +jobCard('2', 'Менеджер', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])
                +jobCard('3', 'Иллюстратор', ['от 80.000₽', '7 дней на разработку', 'что-то еще', 'и еще что-то'])

        section.section
            h2.section__title О нас
            .about 
                img.about__img-top(src="./assets/images/about-img1.jpg", alt="Картинка")
                .about__middle
                    .about__middle-text
                        h3.about__title Описание
                        p.about__dscr.about__dscr--mb Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.
                        p.about__dscr.about__dscr--mb Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.
                        p.about__dscr.about__dscr--mb Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.
                        p.about__dscr Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.
                    img.about__img-middle(src="./assets/images/about-img2.jpg", alt="Картинка")
                img.about__img-bottom(src="./assets/images/about-img3.jpg", alt="Картинка")
                .about__bottom
                    h3.about__title.about__title--mb Описание
                    .about__bottom-text
                        p.about__dscr.about__dscr--mr Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.
                        p.about__dscr.about__dscr--mr Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.
                        p.about__dscr Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.

        section.section
            h2.section__title Контакты
            .contact
                .contact__card
                    img.contact__img(src="./assets/images/white-block.png", alt="Картинка")
                    h3.contact__title ТГ
                    +btn('contact__btn btn--big') Написать
                        svg.service-card__arrow.white-arrow(width="21" height="23" viewBox="0 0 21 23")
                            use(xlink:href='#whiteArrow')
                .contact__card
                    img.contact__img(src="./assets/images/white-block.png", alt="Картинка")
                    h3.contact__title Почта
                    +btn('contact__btn') Написать
                        svg.service-card__arrow.blue-arrow(width="21" height="23" viewBox="0 0 21 23")
                            use(xlink:href='#blueArrow')

        +modalForOrder(true, 'modal-order')

POIARCHE/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Поярче - Главная</title>
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div id="svg-sprites"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 130 31" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 21 23" id="blueArrow" xmlns="http://www.w3.org/2000/svg"><path d="M10.499.167H7.876v2.445h2.623v2.444h2.625v2.445h2.625v2.445H0v2.442h15.75v2.445h-2.626v2.445H10.5v2.444H7.876v2.445h2.623v-2.445h2.625v-2.444h2.625v-2.445h2.626v-2.445H21V9.946h-2.625V7.5h-2.626V5.056h-2.625V2.612H10.5V.167Z"/></svg><svg fill="none" viewBox="0 0 130 23" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M42.116 15.443h-4.394V2.206h-4.394v13.237h-4.394V0h13.182v15.443ZM59.693 13.237h-2.197v2.206h-8.789v-2.206H46.51V2.207h2.197V0h8.789v2.206h2.197v11.03Zm-4.394 0V2.207h-4.395v11.03H55.3ZM77.27 15.443h-4.395V8.824h-4.394v6.619h-4.394V8.824h2.197V6.618h-2.197V2.206h2.197V0H77.27v15.443Zm-4.395-8.825V2.206h-4.394v4.412h4.394ZM94.846 13.237H92.65v2.206h-6.591v6.618h-4.394V0h10.985v2.206h2.197v11.03Zm-4.394 0V2.207h-4.394v11.03h4.394ZM112.423 15.443h-4.394V11.03h-6.591V8.823H99.24V0h4.395v8.824h4.394V0h4.394v15.443ZM130 8.824h-8.789v4.413h6.592v2.206h-8.789v-2.206h-2.197V2.207h2.197V0h8.789v2.206H130v6.618Zm-4.394-2.206V2.206h-4.395v4.412h4.395ZM21.133 9.397h-6.038v3.023h3.02v3.023h-6.039V12.42H9.057v3.023H3.02V12.42h3.02V9.397H0V6.374h6.038V3.35H3.02V.327h6.038v3.024h3.02V.327h6.037v3.024h-3.019v3.023h6.038v3.023Z" fill="#2E2E2E"/></svg><svg fill="none" viewBox="0 0 30 31" id="serviceIdentity" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ca)" fill="#fff"><path d="M28.57 11.595h-1.425v12.853h1.425V11.595Z"/><path d="M2.854 30.167H4.29v-7.144h7.144v1.425h1.425v1.434h14.287v-1.434H15.717v-1.425h1.425V11.595h10.003V10.16H15.717V8.736h-1.434v12.853H4.289V8.736h9.994V7.31H4.289V5.876h1.425V4.451h-2.86v25.716Z"/><path d="M7.148 1.592H5.714v2.86h1.434v-2.86ZM5.714.167h-2.86v1.425h2.86V.167ZM2.855 1.592H1.43v2.86h1.425v-2.86Z"/></g><defs><clipPath id="ca"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceLogo" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#da)" fill="#fff"><path d="M29.287 8.023h-1.425v7.144h1.425V8.023ZM27.863 15.167h-1.435v2.86h1.435v-2.86ZM27.863 5.164h-1.435v2.859h1.435v-2.86ZM26.428 18.026h-1.425v1.425h1.425v-1.425ZM26.428 3.739h-1.425v1.425h1.425V3.739ZM25.003 19.451H23.57v1.434h1.434v-1.434ZM25.003 10.882H23.57v5.71h1.434v-5.71ZM23.569 20.886h-1.425v1.425h1.425v-1.425ZM23.569 16.592h-1.425v1.434h1.425v-1.434ZM25.003 2.314h-2.86v1.425h2.86V2.314ZM22.144 22.31h-1.425v1.425h1.425v-1.424ZM22.144 18.026h-1.425v1.425h1.425v-1.425ZM23.569 9.458h-4.285v1.425h4.285V9.457ZM20.719 23.736h-1.435v1.434h1.435v-1.434ZM19.284 25.17H17.86v1.425h1.425V25.17ZM20.719 19.451H15v1.434h5.719v-1.434Z"/><path d="M19.284 10.882H17.86v1.425h1.425v-1.425ZM17.86 8.023h2.858V6.598h1.425V5.164h-1.425V3.739H17.86v1.425h-1.425v1.434h1.425v1.425ZM17.86 26.595h-1.426v1.425h1.425v-1.425ZM17.86 12.308h-1.426v1.434h1.425v-1.434ZM16.434 13.742H15v1.425h1.434v-1.425ZM16.434 28.02H7.856v1.434h8.578V28.02ZM15 15.167h-1.425v4.284H15v-4.284ZM22.144.88H12.14v1.434h10.003V.879ZM13.575 20.886h-2.86v1.425H9.292v2.86h1.425v1.424h2.859V25.17H15v-2.86h-1.425v-1.424ZM12.14 2.314H9.29v1.425h2.85V2.314ZM9.29 12.307h2.85v-1.425h1.435V8.024H12.14V6.598H9.29v1.425H7.856v2.86H9.29v1.425ZM5.006 19.451h2.85v-1.425h1.435v-2.86H7.856v-1.424h-2.85v1.425H3.572v2.86h1.434v1.424ZM9.29 3.739H6.432v1.425h2.86V3.739ZM7.856 26.595H6.431v1.425h1.425v-1.425ZM6.431 25.17h-2.86v1.425h2.86V25.17ZM6.431 5.164H5.006v1.434h1.425V5.164ZM5.006 6.598H3.572v2.86h1.434v-2.86ZM3.572 22.31H2.147v2.86h1.425v-2.86ZM3.572 9.458H2.147v2.85h1.425v-2.85ZM2.147 12.308H.712V22.31h1.435V12.308Z"/></g><defs><clipPath id="da"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceMascot" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ea)" fill="#fff"><path d="M26.428 4.451h-1.425v18.572h1.425V4.451ZM23.569 25.883H9.29v-1.425H7.856v1.425H6.431v4.284h19.997v-4.284h-1.425v-2.86h-1.434v2.86Zm0 2.86h-2.85v-1.435h2.85v1.434ZM25.003 3.026h-2.86v1.425h2.86V3.026ZM20.719 17.314h-2.86v1.425h2.86v-1.425ZM15 18.739h-4.285v1.425H15v-1.425Z"/><path d="M12.14 13.02h-1.425v1.434h2.86V10.17h2.86v4.284h-2.86v1.425H15v2.86h1.434v-1.425h1.425V10.17h2.86v7.144h1.424V4.45h-1.425v4.285h-7.143V1.592H12.14V13.02ZM12.14.167H9.29v1.425h2.85V.167ZM10.716 17.314H9.29v1.425h1.425v-1.425Z"/><path d="M10.716 13.02v-1.425H9.29V1.592H7.856v10.003H6.431v1.425h4.285ZM7.856 23.023H6.431v1.435h1.425v-1.435ZM6.431 20.164H5.006v2.86h1.425v-2.86ZM6.431 13.02H5.006v1.434h1.425V13.02ZM5.006 14.455H3.572v5.709h1.434v-5.71Z"/></g><defs><clipPath id="ea"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceName" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#fa)" fill="#fff"><path d="M25.72 3.026h1.425V1.592h1.425V.167h-8.569v1.425h5.72v1.434ZM25.72 3.026h-1.434v1.425h1.434V3.026Z"/><path d="M24.286 4.451H22.86v1.435h1.425V4.45ZM22.861 5.886h-1.425V7.31h1.425V5.886ZM21.436 7.31h-1.434v2.86h1.434V7.31ZM21.436 3.026h-1.434v1.425h1.434V3.026ZM20.002 10.17h-1.425v1.425h1.425V10.17ZM20.002 4.451h-1.425v1.435h1.425V4.45ZM20.002 1.592h-2.86v1.434h2.86V1.592ZM18.576 5.886h-1.434V7.31h1.434V5.886ZM18.577 11.595h-2.86v1.435h2.86v-1.435ZM17.142 7.31h-1.425v1.426h1.425V7.31ZM17.142 3.026h-1.425v1.425h1.425V3.026ZM2.864 30.167h12.853v-1.425h1.425v-5.719h-1.425v1.434H8.573v-1.434H5.72v-1.425H2.864v1.425H1.43v5.719h1.434v1.425Zm1.425-5.71h1.43v2.85h2.86v1.435h-2.86v-1.434h-1.43v-2.85ZM15.717 8.736h-1.425v1.434h1.425V8.736Z"/><path d="M15.717 4.451h-1.425v1.435h1.425V4.45ZM15.717 21.598h-2.86v1.425h2.86v-1.425ZM15.717 13.03h-2.86v-1.435h-1.424V10.17h-1.425v4.284h5.71V13.03Z"/><path d="M14.292 10.17h-1.434v1.425h1.434V10.17ZM14.292 5.886h-1.434V7.31h1.434V5.886ZM12.858 7.31h-1.425v2.86h1.425V7.31ZM7.148 18.739h4.285v2.86h1.425v-2.86h1.434v-1.425h-4.284v-2.86H8.573v2.86H4.29v1.425h1.425v2.86h1.434v-2.86Z"/></g><defs><clipPath id="fa"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceSite" xmlns="http://www.w3.org/2000/svg"><path d="M27.858 10.165h-1.434v10.003h1.434V10.165ZM26.424 20.169h-1.425v1.424h1.425V20.17ZM26.424 8.74h-1.425v1.425h1.425V8.74Z" fill="#fff"/><path d="M24.999 10.165h-2.86v1.425H25v-1.425ZM24.999 21.593h-2.86v1.435H25v-1.435Z" fill="#fff"/><path d="M23.574 8.74V7.306h-1.435V5.88h-2.85v1.425h-1.434V8.74h1.434v1.425h2.85V8.74h1.435ZM22.14 11.59h-2.85v1.435h2.85V11.59ZM22.14 23.028h-2.85v1.425h2.85v-1.425ZM16.43 27.312v-1.434h2.86v-1.425h-2.86V14.45h-2.86v1.434h1.426v9.994H13.57v1.434h2.86ZM19.29 13.024h-2.86v1.425h2.86v-1.425Z" fill="#fff"/><path d="M16.43 11.59h1.425v-1.425H16.43V8.74h-2.86v1.425h-1.425v1.425h1.425v1.435h2.86V11.59ZM13.57 3.021v1.435h-1.425V5.88h1.425v1.425h2.86V5.88h1.425V4.456H16.43V3.02h-2.86ZM13.57 24.453h-2.859v1.425h2.86v-1.425Z" fill="#fff"/><path d="M13.57 13.024h-2.859v1.425h2.86v-1.425ZM10.711 23.028h-2.85v1.425h2.85v-1.425ZM10.711 8.74h1.434V7.306h-1.434V5.88h-2.85v1.425H6.427V8.74H7.86v1.425h2.85V8.74ZM10.711 11.59h-2.85v1.435h2.85V11.59ZM7.861 21.593H5.002v1.435h2.86v-1.435Z" fill="#fff"/><path d="M7.861 10.165H5.002v1.425h2.86v-1.425ZM5.002 20.169H3.567v1.424h1.435V20.17Z" fill="#fff"/><path d="M5.002 8.74H3.567v1.425h1.435V8.74Z" fill="#fff"/><path d="M3.568 10.165H2.143v10.003h1.425V10.165Z" fill="#fff"/></svg><svg viewBox="0 0 24 24" id="whiteArrow" xmlns="http://www.w3.org/2000/svg"><path d="M12.499 1H9.876v2.445h2.623v2.444h2.625v2.445h2.625v2.445H2v2.442h15.75v2.445h-2.626v2.445H12.5v2.444H9.876V23h2.623v-2.445h2.625v-2.444h2.625v-2.445h2.626V13.22H23V10.78h-2.625V8.334h-2.626V5.89h-2.625V3.445H12.5V1Z"/></svg></svg></div>
    <div class="header-hero">
      <div class="container">
        <header class="header">
          <div class="header__container"><a class="header__logo" href="/">
              <svg class="header__svg" width="130" height="23" viewBox="0 0 130 23">
                <use xlink:href="#logo"></use>
              </svg></a>
            <nav class="header__nav"><a class="header__link" href="/">кейсы</a><a class="header__link" href="/">услуги</a><a class="header__link" href="/">вакансии</a><a class="header__link" href="/">о нас</a><a class="header__link" href="/">контакты</a>
              <button class="header__burger none" id="burger-btn">
                <svg class="header__burger-icon burger-icon" viewBox="0 0 44 44" width="44" height="44">
                  <use xlink:href="#burger"></use>
                </svg>
                <svg class="header__burger-icon close-icon" viewBox="0 0 24 24" width="24" height="24">
                  <use xlink:href="#close"></use>
                </svg>
              </button>
            </nav>
            <div class="burger-menu none">
              <nav class="burger-menu__links"><a class="header__link" href="./publish.html">кейсы</a><a class="header__link" href="./journal.html">услуги</a><a class="header__link" href="./edition.html">вакансии</a><a class="header__link" href="./contacts.html">о нас</a><a class="header__link" href="./requirements.html">контакты</a></nav>
            </div>
          </div>
        </header>
        <section class="hero">
          <div class="hero__container">
            <h1 class="main-title">Дизайн студия для бизнеса</h1>
            <p class="hero__dscr">Делаем дизайн, который приносит прибль</p>
            <button class="btn btn--big hero__btn">Оставить заявку
              <svg class="white-arrow hero__icon" width="24" height="24" viewBox="0 0 24 24">
                <use xlink:href="#whiteArrow"></use>
              </svg>
            </button>
          </div>
        </section>
      </div>
    </div>
    <main class="main index-page">
      <div class="container">               
        <section class="section">
          <h2 class="section__title">Кейсы</h2>
          <div class="portfolio">
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">БЦ Миллениум</h3>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">Марта. Виртуальный учитель</h3>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">Bright Mind Center</h3>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">БЦ Миллениум</h3>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">БЦ Миллениум</h3>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">БЦ Миллениум</h3>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="section__title">Услуги</h2>
          <div class="service">
            <div class="service-card">
              <div class="service-card__header">
                <svg class="service-card__svg" width="30" height="31" viewBox="0 0 30 31">
                  <use xlink:href="#serviceSite"></use>
                </svg>
                <h3 class="service-card__title">Сайты</h3>
              </div>
              <div class="service-card__body"> 
                <ul class="service-card__list">
                  <li class="service-card__item">от 80.000₽</li>
                  <li class="service-card__item">7 дней на разработку</li>
                  <li class="service-card__item">что-то еще</li>
                  <li class="service-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="service-card__bottom">
                <button class="btn service-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__header">
                <svg class="service-card__svg" width="30" height="31" viewBox="0 0 30 31">
                  <use xlink:href="#serviceLogo"></use>
                </svg>
                <h3 class="service-card__title">Логотипы</h3>
              </div>
              <div class="service-card__body"> 
                <ul class="service-card__list">
                  <li class="service-card__item">от 80.000₽</li>
                  <li class="service-card__item">7 дней на разработку</li>
                  <li class="service-card__item">что-то еще</li>
                  <li class="service-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="service-card__bottom">
                <button class="btn service-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__header">
                <svg class="service-card__svg" width="30" height="31" viewBox="0 0 30 31">
                  <use xlink:href="#serviceName"></use>
                </svg>
                <h3 class="service-card__title">Нейминг</h3>
              </div>
              <div class="service-card__body"> 
                <ul class="service-card__list">
                  <li class="service-card__item">от 80.000₽</li>
                  <li class="service-card__item">7 дней на разработку</li>
                  <li class="service-card__item">что-то еще</li>
                  <li class="service-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="service-card__bottom">
                <button class="btn service-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__header">
                <svg class="service-card__svg" width="30" height="31" viewBox="0 0 30 31">
                  <use xlink:href="#serviceIdentity"></use>
                </svg>
                <h3 class="service-card__title">Айдентика</h3>
              </div>
              <div class="service-card__body"> 
                <ul class="service-card__list">
                  <li class="service-card__item">от 80.000₽</li>
                  <li class="service-card__item">7 дней на разработку</li>
                  <li class="service-card__item">что-то еще</li>
                  <li class="service-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="service-card__bottom">
                <button class="btn service-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="service-card">
              <div class="service-card__header">
                <svg class="service-card__svg" width="30" height="31" viewBox="0 0 30 31">
                  <use xlink:href="#serviceMascot"></use>
                </svg>
                <h3 class="service-card__title">Маскоты</h3>
              </div>
              <div class="service-card__body"> 
                <ul class="service-card__list">
                  <li class="service-card__item">от 80.000₽</li>
                  <li class="service-card__item">7 дней на разработку</li>
                  <li class="service-card__item">что-то еще</li>
                  <li class="service-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="service-card__bottom">
                <button class="btn service-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="section__title">Вакансии</h2>
          <div class="jobs">
            <div class="job-card"><img class="job-card__img" src="./assets/images/job-img1.jpg" alt="Работник">
              <div class="job-card__body">
                <h3 class="job-card__title">Дизайнер</h3>
                <ul class="job-card__list">
                  <li class="job-card__item">от 80.000₽</li>
                  <li class="job-card__item">7 дней на разработку</li>
                  <li class="job-card__item">что-то еще</li>
                  <li class="job-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="job-card__bottom">
                <button class="btn job-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="job-card"><img class="job-card__img" src="./assets/images/job-img2.jpg" alt="Работник">
              <div class="job-card__body">
                <h3 class="job-card__title">Менеджер</h3>
                <ul class="job-card__list">
                  <li class="job-card__item">от 80.000₽</li>
                  <li class="job-card__item">7 дней на разработку</li>
                  <li class="job-card__item">что-то еще</li>
                  <li class="job-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="job-card__bottom">
                <button class="btn job-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
            <div class="job-card"><img class="job-card__img" src="./assets/images/job-img3.jpg" alt="Работник">
              <div class="job-card__body">
                <h3 class="job-card__title">Иллюстратор</h3>
                <ul class="job-card__list">
                  <li class="job-card__item">от 80.000₽</li>
                  <li class="job-card__item">7 дней на разработку</li>
                  <li class="job-card__item">что-то еще</li>
                  <li class="job-card__item">и еще что-то</li>
                </ul>
              </div>
              <div class="job-card__bottom">
                <button class="btn job-card__btn">Оставить заявку
                  <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                    <use xlink:href="#blueArrow"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="section__title">О нас</h2>
          <div class="about"> <img class="about__img-top" src="./assets/images/about-img1.jpg" alt="Картинка">
            <div class="about__middle">
              <div class="about__middle-text">
                <h3 class="about__title">Описание</h3>
                <p class="about__dscr about__dscr--mb">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                <p class="about__dscr about__dscr--mb">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                <p class="about__dscr about__dscr--mb">Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.</p>
                <p class="about__dscr">Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.</p>
              </div><img class="about__img-middle" src="./assets/images/about-img2.jpg" alt="Картинка">
            </div><img class="about__img-bottom" src="./assets/images/about-img3.jpg" alt="Картинка">
            <div class="about__bottom">
              <h3 class="about__title">Описание</h3>
              <div class="about__bottom-text">
                <p class="about__dscr about__dscr--mr">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                <p class="about__dscr about__dscr--mr">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                <p class="about__dscr">Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="section__title">Контакты</h2>
          <div class="contact">
            <div class="contact__card"><img class="contact__img" src="./assets/images/white-block.png" alt="Картинка">
              <h3 class="contact__title">ТГ</h3>
              <button class="btn contact__btn btn--big">Написать
                <svg class="service-card__arrow white-arrow" width="21" height="23" viewBox="0 0 21 23">
                  <use xlink:href="#whiteArrow"></use>
                </svg>
              </button>
            </div>
            <div class="contact__card"><img class="contact__img" src="./assets/images/white-block.png" alt="Картинка">
              <h3 class="contact__title">Почта</h3>
              <button class="btn contact__btn">Написать
                <svg class="service-card__arrow blue-arrow" width="21" height="23" viewBox="0 0 21 23">
                  <use xlink:href="#blueArrow"></use>
                </svg>
              </button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__up"> <a class="footer__link" href="/">кейсы</a><a class="footer__link" href="/">услуги</a><a class="footer__link" href="/">вакансии</a><a class="footer__link" href="/">о нас</a><a class="footer__link" href="/">контакты</a></div>
        <div class="footer__down"> <span class="footer__dscr">© дизайн–студия поярче. 2023</span>
          <div class="footer__social"> <a class="footer__social-link" href="/">tg</a><a class="footer__social-link" href="/">почта</a></div><span class="footer__dscr">политика конфиденциальности</span>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/index.js"></script>
</html>
