POIARCHE/dist/portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Поярче - Портфолио</title>
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div id="svg-sprites"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 265 43" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg viewBox="0 0 24 25" id="backArrow" xmlns="http://www.w3.org/2000/svg"><path d="M12.501 1.5h2.623v2.445h-2.623v2.444H9.876v2.445H7.25v2.445H23v2.442H7.25v2.445h2.626v2.445H12.5v2.444h2.623V23.5h-2.623v-2.445H9.876v-2.444H7.25v-2.445H4.625V13.72H2V11.28h2.625V8.834h2.626V6.39h2.625V3.945H12.5V1.5Z"/></svg><svg viewBox="0 0 21 23" id="blueArrow" xmlns="http://www.w3.org/2000/svg"><path d="M10.499.167H7.876v2.445h2.623v2.444h2.625v2.445h2.625v2.445H0v2.442h15.75v2.445h-2.626v2.445H10.5v2.444H7.876v2.445h2.623v-2.445h2.625v-2.444h2.625v-2.445h2.626v-2.445H21V9.946h-2.625V7.5h-2.626V5.056h-2.625V2.612H10.5V.167Z"/></svg><svg fill="none" viewBox="0 0 30 9" id="burger" xmlns="http://www.w3.org/2000/svg"><path stroke="#2E2E2E" stroke-width="2" d="M0 1.467h30M0 7.467h30"/></svg><svg viewBox="0 0 24 24" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M3.429 0H0v3.429h3.429v3.43h3.43v3.428h3.428v3.43H6.858v3.428H3.43v3.43H0V24h3.429v-3.426h3.43v-3.429h3.428v-3.429h3.426v3.43h3.429v3.428h3.429V24H24v-3.426h-3.429v-3.429h-3.43v-3.429h-3.428v-3.429h3.429V6.858h3.429V3.43H24V0h-3.429v3.429h-3.43v3.43h-3.428v3.428h-3.426V6.858H6.858V3.43H3.43V0Z"/></svg><svg fill="none" viewBox="0 0 265 43" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M42 18H30v6h6v6H24v-6h-6v6H6v-6h6v-6H0v-6h12V6H6V0h12v6h6V0h12v6h-6v6h12v6ZM56.42 6.111v24.445h-6.111V0h30.555v30.556h-6.111V6.11H56.42ZM93.104 24.444h-6.11V6.111h6.11v18.333Zm18.334-18.333H93.104V0h18.334v6.111Zm6.111 18.333h-6.111V6.111h6.111v18.333Zm-6.111 6.112H93.104v-6.112h18.334v6.112ZM129.789 12.222h-6.111v-6.11h6.111v6.11Zm-6.111 6.111h6.111v12.223h-6.111V18.333Zm24.444-12.222h-18.333V0h24.444v30.556h-6.111V18.333h-18.333v-6.11h18.333V6.11ZM184.807 6.111h-18.334V0h18.334v6.111Zm-18.334 24.445v12.222h-6.111V6.11h6.111v18.333h18.334v6.112h-18.334Zm24.445-6.112h-6.111V6.111h6.111v18.333ZM197.047 0h6.111v12.222h-6.111V0Zm24.444 12.222V0h6.111v30.556h-6.111V18.333h-18.333v-6.11h18.333ZM258.176 6.111h-18.333V0h18.333v6.111Zm-18.333 12.222v6.111h-6.112V6.111h6.112v6.111h18.333v-6.11h6.111v12.221h-24.444Zm24.444 12.223h-24.444v-6.112h24.444v6.112Z" fill="#2E2E2E"/></svg><svg fill="none" viewBox="0 0 30 31" id="serviceIdentity" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#fa)" fill="#fff"><path d="M28.57 11.595h-1.425v12.853h1.425V11.595Z"/><path d="M2.854 30.167H4.29v-7.144h7.144v1.425h1.425v1.434h14.287v-1.434H15.717v-1.425h1.425V11.595h10.003V10.16H15.717V8.736h-1.434v12.853H4.289V8.736h9.994V7.31H4.289V5.876h1.425V4.451h-2.86v25.716Z"/><path d="M7.148 1.592H5.714v2.86h1.434v-2.86ZM5.714.167h-2.86v1.425h2.86V.167ZM2.855 1.592H1.43v2.86h1.425v-2.86Z"/></g><defs><clipPath id="fa"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceLogo" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ga)" fill="#fff"><path d="M29.287 8.023h-1.425v7.144h1.425V8.023ZM27.863 15.167h-1.435v2.86h1.435v-2.86ZM27.863 5.164h-1.435v2.859h1.435v-2.86ZM26.428 18.026h-1.425v1.425h1.425v-1.425ZM26.428 3.739h-1.425v1.425h1.425V3.739ZM25.003 19.451H23.57v1.434h1.434v-1.434ZM25.003 10.882H23.57v5.71h1.434v-5.71ZM23.569 20.886h-1.425v1.425h1.425v-1.425ZM23.569 16.592h-1.425v1.434h1.425v-1.434ZM25.003 2.314h-2.86v1.425h2.86V2.314ZM22.144 22.31h-1.425v1.425h1.425v-1.424ZM22.144 18.026h-1.425v1.425h1.425v-1.425ZM23.569 9.458h-4.285v1.425h4.285V9.457ZM20.719 23.736h-1.435v1.434h1.435v-1.434ZM19.284 25.17H17.86v1.425h1.425V25.17ZM20.719 19.451H15v1.434h5.719v-1.434Z"/><path d="M19.284 10.882H17.86v1.425h1.425v-1.425ZM17.86 8.023h2.858V6.598h1.425V5.164h-1.425V3.739H17.86v1.425h-1.425v1.434h1.425v1.425ZM17.86 26.595h-1.426v1.425h1.425v-1.425ZM17.86 12.308h-1.426v1.434h1.425v-1.434ZM16.434 13.742H15v1.425h1.434v-1.425ZM16.434 28.02H7.856v1.434h8.578V28.02ZM15 15.167h-1.425v4.284H15v-4.284ZM22.144.88H12.14v1.434h10.003V.879ZM13.575 20.886h-2.86v1.425H9.292v2.86h1.425v1.424h2.859V25.17H15v-2.86h-1.425v-1.424ZM12.14 2.314H9.29v1.425h2.85V2.314ZM9.29 12.307h2.85v-1.425h1.435V8.024H12.14V6.598H9.29v1.425H7.856v2.86H9.29v1.425ZM5.006 19.451h2.85v-1.425h1.435v-2.86H7.856v-1.424h-2.85v1.425H3.572v2.86h1.434v1.424ZM9.29 3.739H6.432v1.425h2.86V3.739ZM7.856 26.595H6.431v1.425h1.425v-1.425ZM6.431 25.17h-2.86v1.425h2.86V25.17ZM6.431 5.164H5.006v1.434h1.425V5.164ZM5.006 6.598H3.572v2.86h1.434v-2.86ZM3.572 22.31H2.147v2.86h1.425v-2.86ZM3.572 9.458H2.147v2.85h1.425v-2.85ZM2.147 12.308H.712V22.31h1.435V12.308Z"/></g><defs><clipPath id="ga"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceMascot" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ha)" fill="#fff"><path d="M26.428 4.451h-1.425v18.572h1.425V4.451ZM23.569 25.883H9.29v-1.425H7.856v1.425H6.431v4.284h19.997v-4.284h-1.425v-2.86h-1.434v2.86Zm0 2.86h-2.85v-1.435h2.85v1.434ZM25.003 3.026h-2.86v1.425h2.86V3.026ZM20.719 17.314h-2.86v1.425h2.86v-1.425ZM15 18.739h-4.285v1.425H15v-1.425Z"/><path d="M12.14 13.02h-1.425v1.434h2.86V10.17h2.86v4.284h-2.86v1.425H15v2.86h1.434v-1.425h1.425V10.17h2.86v7.144h1.424V4.45h-1.425v4.285h-7.143V1.592H12.14V13.02ZM12.14.167H9.29v1.425h2.85V.167ZM10.716 17.314H9.29v1.425h1.425v-1.425Z"/><path d="M10.716 13.02v-1.425H9.29V1.592H7.856v10.003H6.431v1.425h4.285ZM7.856 23.023H6.431v1.435h1.425v-1.435ZM6.431 20.164H5.006v2.86h1.425v-2.86ZM6.431 13.02H5.006v1.434h1.425V13.02ZM5.006 14.455H3.572v5.709h1.434v-5.71Z"/></g><defs><clipPath id="ha"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceName" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#ia)" fill="#fff"><path d="M25.72 3.026h1.425V1.592h1.425V.167h-8.569v1.425h5.72v1.434ZM25.72 3.026h-1.434v1.425h1.434V3.026Z"/><path d="M24.286 4.451H22.86v1.435h1.425V4.45ZM22.861 5.886h-1.425V7.31h1.425V5.886ZM21.436 7.31h-1.434v2.86h1.434V7.31ZM21.436 3.026h-1.434v1.425h1.434V3.026ZM20.002 10.17h-1.425v1.425h1.425V10.17ZM20.002 4.451h-1.425v1.435h1.425V4.45ZM20.002 1.592h-2.86v1.434h2.86V1.592ZM18.576 5.886h-1.434V7.31h1.434V5.886ZM18.577 11.595h-2.86v1.435h2.86v-1.435ZM17.142 7.31h-1.425v1.426h1.425V7.31ZM17.142 3.026h-1.425v1.425h1.425V3.026ZM2.864 30.167h12.853v-1.425h1.425v-5.719h-1.425v1.434H8.573v-1.434H5.72v-1.425H2.864v1.425H1.43v5.719h1.434v1.425Zm1.425-5.71h1.43v2.85h2.86v1.435h-2.86v-1.434h-1.43v-2.85ZM15.717 8.736h-1.425v1.434h1.425V8.736Z"/><path d="M15.717 4.451h-1.425v1.435h1.425V4.45ZM15.717 21.598h-2.86v1.425h2.86v-1.425ZM15.717 13.03h-2.86v-1.435h-1.424V10.17h-1.425v4.284h5.71V13.03Z"/><path d="M14.292 10.17h-1.434v1.425h1.434V10.17ZM14.292 5.886h-1.434V7.31h1.434V5.886ZM12.858 7.31h-1.425v2.86h1.425V7.31ZM7.148 18.739h4.285v2.86h1.425v-2.86h1.434v-1.425h-4.284v-2.86H8.573v2.86H4.29v1.425h1.425v2.86h1.434v-2.86Z"/></g><defs><clipPath id="ia"><path fill="#fff" transform="translate(0 .167)" d="M0 0h30v30H0z"/></clipPath></defs></svg><svg fill="none" viewBox="0 0 30 31" id="serviceSite" xmlns="http://www.w3.org/2000/svg"><path d="M27.858 10.165h-1.434v10.003h1.434V10.165ZM26.424 20.169h-1.425v1.424h1.425V20.17ZM26.424 8.74h-1.425v1.425h1.425V8.74Z" fill="#fff"/><path d="M24.999 10.165h-2.86v1.425H25v-1.425ZM24.999 21.593h-2.86v1.435H25v-1.435Z" fill="#fff"/><path d="M23.574 8.74V7.306h-1.435V5.88h-2.85v1.425h-1.434V8.74h1.434v1.425h2.85V8.74h1.435ZM22.14 11.59h-2.85v1.435h2.85V11.59ZM22.14 23.028h-2.85v1.425h2.85v-1.425ZM16.43 27.312v-1.434h2.86v-1.425h-2.86V14.45h-2.86v1.434h1.426v9.994H13.57v1.434h2.86ZM19.29 13.024h-2.86v1.425h2.86v-1.425Z" fill="#fff"/><path d="M16.43 11.59h1.425v-1.425H16.43V8.74h-2.86v1.425h-1.425v1.425h1.425v1.435h2.86V11.59ZM13.57 3.021v1.435h-1.425V5.88h1.425v1.425h2.86V5.88h1.425V4.456H16.43V3.02h-2.86ZM13.57 24.453h-2.859v1.425h2.86v-1.425Z" fill="#fff"/><path d="M13.57 13.024h-2.859v1.425h2.86v-1.425ZM10.711 23.028h-2.85v1.425h2.85v-1.425ZM10.711 8.74h1.434V7.306h-1.434V5.88h-2.85v1.425H6.427V8.74H7.86v1.425h2.85V8.74ZM10.711 11.59h-2.85v1.435h2.85V11.59ZM7.861 21.593H5.002v1.435h2.86v-1.435Z" fill="#fff"/><path d="M7.861 10.165H5.002v1.425h2.86v-1.425ZM5.002 20.169H3.567v1.424h1.435V20.17Z" fill="#fff"/><path d="M5.002 8.74H3.567v1.425h1.435V8.74Z" fill="#fff"/><path d="M3.568 10.165H2.143v10.003h1.425V10.165Z" fill="#fff"/></svg><svg viewBox="0 0 24 24" id="whiteArrow" xmlns="http://www.w3.org/2000/svg"><path d="M12.499 1H9.876v2.445h2.623v2.444h2.625v2.445h2.625v2.445H2v2.442h15.75v2.445h-2.626v2.445H12.5v2.444H9.876V23h2.623v-2.445h2.625v-2.444h2.625v-2.445h2.626V13.22H23V10.78h-2.625V8.334h-2.626V5.89h-2.625V3.445H12.5V1Z"/></svg></svg></div>
    <main class="main portfolio-page">
      <div class="container">
        <section class="section">
          <div class="section__header"><a href="index.html"> 
              <svg class="section__arrow back-arrow" width="24" height="25" viewBox="0 0 24 25">
                <use xlink:href="#backArrow"></use>
              </svg></a>
            <h1 class="section__title section__title--mb0">БЦ Миллениум</h1>
          </div>
          <div class="case">
            <div class="case__section">
              <div class="case__top"><img class="case__img-prev" src="./assets/images/case-prev-img.jpg" alt="Картинка"></div>
              <div class="case-text">
                <h3 class="case-title">Задачи</h3>
                <div class="case-text__text">
                  <p class="case-dscr case-dscr--mr">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                  <p class="case-dscr case-dscr--mr">Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.</p>
                  <p class="case-dscr case-dscr--mr">Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.</p>
                </div>
              </div>
            </div>
            <div class="case__section">
              <div class="case__top"><img class="case__img-middle case__img-middle--mr" src="./assets/images/case-middle-img.jpg" alt="Картинка"><img class="case__img-middle" src="./assets/images/case-middle-img.jpg" alt="Картинка"></div>
              <div class="case-text">
                <h3 class="case-title">Описание</h3>
                <div class="case-text__text">
                  <p class="case-dscr case-dscr--mr">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                  <p class="case-dscr case-dscr--mr">Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.</p>
                  <p class="case-dscr case-dscr--mr">Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.</p>
                </div>
              </div>
            </div>
            <div class="case__section">
              <div class="case__top"><img class="case__img-big" src="./assets/images/case-big-img.jpg" alt="Картинка"><img class="case__img-middle" src="./assets/images/case-middle-img.jpg" alt="Картинка"><img class="case__img-middle" src="./assets/images/case-middle-img.jpg" alt="Картинка"><img class="case__img-big" src="./assets/images/case-big-img.jpg" alt="Картинка"></div>
              <div class="case-text">
                <div class="case-text__text">
                  <p class="case-dscr case-dscr--mr">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                  <p class="case-dscr case-dscr--mr">Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.</p>
                  <p class="case-dscr case-dscr--mr">Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.</p>
                </div>
              </div>
            </div>
            <div class="case__section">
              <div class="case-row">
                <div class="case-row__text">
                  <h3 class="case-title case-title--mb">Описание</h3>
                  <p class="case-dscr case-dscr--mb">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                  <p class="case-dscr case-dscr--mb">Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.</p>
                  <p class="case-dscr case-dscr--mb">Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.</p>
                  <p class="case-dscr case-dscr--mb">Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.</p>
                </div><img class="case-row__img" src="./assets/images/about-img2.jpg" alt="Картинка">
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="section__title">Еще кейсы</h2>
          <div class="more">
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">БЦ Миллениум</h3><a class="portfolio-card__link" href="./portfolio.html"> </a>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">Марта. Виртуальный учитель</h3><a class="portfolio-card__link" href="./null"> </a>
            </div>
            <div class="portfolio-card"><img class="portfolio-card__img" src="./assets/images/portfolio-img1.jpg" alt="Работа из портфолио">
              <h3 class="portfolio-card__title">Bright Mind Center</h3><a class="portfolio-card__link" href="./null"> </a>
            </div>
          </div>
        </section>
      </div>
    </main>
    <div class="footer">
      <div class="container">
        <div class="footer__up"> <a class="footer__link" href="#portfolio">кейсы</a><a class="footer__link" href="#service">услуги</a><a class="footer__link" href="#job">вакансии</a><a class="footer__link" href="#about">о нас</a><a class="footer__link" href="#contact">контакты</a></div>
        <div class="footer__down"> <span class="footer__dscr">© дизайн–студия поярче. 2023</span>
          <div class="footer__social"> <a class="footer__social-link" href="/">tg</a><a class="footer__social-link" href="/">почта</a></div><span class="footer__dscr">политика конфиденциальности</span>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/index.js"></script>
</html>

POIARCHE/src/pages/portfolio.pug
include ../components/mixins/page
include ../components/mixins/portfolioCard
include ../components/mixins/caseRowPart
include ../components/mixins/caseTextPart


+page('Портфолио', 'portfolio-page', false)

    .container
        section.section
            .section__header
                svg.section__arrow.back-arrow(width="24" height="25" viewBox="0 0 24 25")
                    use(xlink:href='#backArrow')
                h1.section__title.section__title--mb0 БЦ Миллениум
            .case
                .case__section
                    .case__top
                        img.case__img-prev(src="./assets/images/case-prev-img.jpg", alt="Картинка")
                    +caseTextPart('Задачи', [
                    'Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.',
                    'Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.',
                    'Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.',
                    ])
                .case__section
                    .case__top
                        img.case__img-middle.case__img-middle--mr(src="./assets/images/case-middle-img.jpg", alt="Картинка")
                        img.case__img-middle(src="./assets/images/case-middle-img.jpg", alt="Картинка")
                    +caseTextPart('Описание', [
                    'Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.',
                    'Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.',
                    'Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.',
                    ])
                .case__section
                    .case__top
                        img.case__img-big(src="./assets/images/case-big-img.jpg", alt="Картинка")
                        img.case__img-middle(src="./assets/images/case-middle-img.jpg", alt="Картинка")
                        img.case__img-middle(src="./assets/images/case-middle-img.jpg", alt="Картинка")
                        img.case__img-big(src="./assets/images/case-big-img.jpg", alt="Картинка")
                    +caseTextPart(false, [
                    'Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.',
                    'Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.',
                    'Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.',
                    ])
                .case__section
                    +caseRowPart('about-img2.jpg', 'Описание', [
                    'Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.',
                    'Составление детального плана и структуры сайта, учитывающего потребности и желания арендаторов и посетителей бизнес-центра.',
                    'Создание информационного раздела, содержащего подробную информацию о бизнес-центре, его услугах, возможностях и преимуществах.',
                    'Разработка интерактивной карты бизнес-центра, позволяющей пользователям легко найти нужный офис или помещение.',
                    ])
        section.section
            h2.section__title Еще кейсы
            .more
                +portfolioCard('1', 'БЦ Миллениум', 'portfolio.html')
                +portfolioCard('1', 'Марта. Виртуальный учитель', null)
                +portfolioCard('1', 'Bright Mind Center', null)            
