UNKILL/src/pages/author.pug
include ../components/mixins/page
include ../components/mixins/editionCard

+page('author', 'Автору', 'author-page')
    section.text
        .container.text__container
            .text__block
                h3.text__title Требования к статьям
                ol.text__list.list-reset
                    li.text__item 1. Статья должна быть оригинальной, не опубликованной ранее и не представленной к печати в других изданиях.
                    li.text__item 2. В приложении к статье должны быть даны аннотация (до 200 знаков) и ключевые слова на русском и английском языках.
                    li.text__item 3. Статья обязательно должна содержать вступительную и заключительную части, в которых отражаются цель написания статьи и выводы автора, содержащие описание возможностей практического применения.
                    li.text__item 4. Весь библиографический аппарат должен быть оформлен в соответствии с требованиями, предъявляемыми к научным публикациям.
                    li.text__item 5. Одновременно предоставляются вариант английского написания фамилии автора, названия статьи и ключевых слов.
                    li.text__item 6. Если автор не имеет научных степеней по теме представленной статьи, необходимо предоставить рецензию и контактные данные рецензента.
                    li.text__item 7. Предполагается, что автор при написании статей пользуется несколькими источниками.
            .text__block
                h3.text__title Технические требования
                ol.text__list.list-reset
                    li.text__item  1. Статья должна предоставляться в редакцию, набранная общедоступным шрифтом 12 пт с полуторным интервалом, в электронном (Word, OpenOffice) виде.
                    li.text__item 2. На страницах должны быть проставлены номера и оставлены поля.
                    li.text__item 3. При наборе формул должны быть использованы формульные редакторы: MSEquation, MathType 4 или OpenOffice. При этом однострочные формулы могут быть набраны обычным текстом с надстрочными и подстрочными индексами.
                    li.text__item 4. Формулы, таблицы и сноски (не концевые) должны быть оформлены стандартными средствами редактора.
                    li.text__item 5. Графики, диаграммы и т.п. могут быть оформлены в Word, Excel или OpenOffice и вставлены в текст по смыслу. Допускается использование графического векторного файла в формате wmf/emf или cdr v.10. Такие объекты должны быть пронумерованы и иметь название.
            .text__block
                h3.text__title Авторское право
                p.text__item Автор соглашается с условиями публикации статьи в журнале с учетом следующего:
                ol.text__list.list-reset
                    li.text__item  1. Издательство получает исключительное право на публикацию и распространение статьи под именем автора, включая переиздание, опубликование в электронном виде и иными доступными способами, а также перевод статьи или ее части на иностранные языки.
                    li.text__item 2. Автор имеет право однажды опубликовать статью в другом издании (предварительно указать) с обязательной ссылкой на первую публикацию. При публикации в Интернете автор обязуется указать сроки публикации и источник публикации с активной гиперссылкой на страницу журнала — http://www.ankil.info/36.html, и следить за ее актуальностью в случае изменения этого адреса. Автор и третьи лица обязаны получить предварительное письменное согласие издательства на публикацию статьи в других изданиях или по другим адресам в Интернете, а также при распространении текстов опубликованных статей за плату. Автор, при обращении к нему третьих лиц, должен сообщить о таких условиях.
                    li.text__item Ответственность за достоверность фактов, изложенных в материалах номера, несут их авторы.
            .text__warning
                .text__warning-header
                    svg.text__warning-icon(width="32" height="32" viewBox="0 0 32 32")
                        use(xlink:href="#warning")
                    h4.text__warning-title Внимание авторов
                .text__warning__dscr Для продвижения журнала в современном научно-образовательном пространстве, а также для повышения эффективности своей работы и доступности научной информации широкому кругу читателей, авторов на территории России, стран СНГ и Балтии, все текущие статьи номеров журнала размещаются в базе данных РИНЦ с полным текстом.
    
    section.edition
        .container
            h2.edition__main-title Редакционный совет
            .edition__content
                h3.edition__title Страховое дело
                .edition__grid
                    +editionCard('1', 'Юлдашев Рустем Турсунович', 'Профессор, профессор кафедры управления рисками и страхования МГИМО МИД России, академик РАЕН.')
                    +editionCard('2', 'Адамчук Наталья Георгиевна', 'Профессор кафедры управления рисками и страхования МГИМО МИД РФ.')
                    +editionCard('3', 'Цыганов Александр Андреевич', 'Профессор, зав. кафедрой страхового дела Финансового университета при Правительстве РФ – председатель редакционного совета.')
                    +editionCard('4', 'Ахвледиани Юлия Тамбиевна', 'Профессор кафедры страхования РЭУ им. Г. В. Плеханова, член Экспертного совета по законодательству о страховании')
                    +editionCard('5', 'Белозёров Сергей Анатольевич', 'Профессор, зав. кафедрой управления рисками и страхования СПбГУ (г. Санкт-Петербург).')
                    +editionCard('6', 'Котлобовский Игорь Борисович', 'Проректор МГУ им. М. В. Ломоносова, зав. кафедрой управления рисками и страхования экономического ф-та МГУ.')
                h3.edition__title Управление риском
                .edition__grid.mb0
                    +editionCard('7', 'Мельников Александр Викторович', 'Профессор, академик РАЕН, факультет математических и статистических наук Университета провинции Альберта (Эдмонтон, Канада).')
                    +editionCard('8', 'Бронштейн Ефим Михайлович', 'Профессор кафедры вычислительной математики и кибернетики Уфимского государственного авиационного технического университета.')
                    +editionCard('1', 'Юлдашев Рустем Турсунович', 'Профессор, профессор кафедры управления рисками и страхования МГИМО МИД России, академик РАЕН.')
                    +editionCard('10', 'Генкин Артем Семенович', 'Профессор, президент АНО «Центр защиты вкладчиков и инвесторов».')
                    +editionCard('11', 'Акимов Валерий Александрович', 'Профессор, начальник Всероссийского научно-исследовательского института по проблемам гражданской обороны и чрезвычайных ситуаций МЧС России.')
                    +editionCard('12', 'Лесных Валерий Витальевич', 'Профессор, директор Центра анализа рисков, управления промышленной безопасностью и гражданской защитой, ООО «Газпром ВНИИГАЗ».')

                   

UNKILL/dist/author.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Анкил - Автору</title>
    <link href="https://unpkg.com/swiper@6/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div id="svg-sprites"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 169 58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg fill="none" viewBox="0 0 25 19" id="burger" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.5h25M0 9.5h25M0 17.5h25" stroke="#333" stroke-width="2"/></svg><svg viewBox="0 0 24 20" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M3.661 1 21.34 18.678M12 10h1M3.661 19 21.34 1.322"/></svg><svg fill="none" viewBox="0 0 43 16" id="doubleArrow" xmlns="http://www.w3.org/2000/svg"><path d="m14.68 8.16 5.24 7.56h-5.8L9 8.16 14.12.6h5.8l-5.24 7.56Zm-8.96 0 5.24 7.56H5.2L.08 8.16 5.2.6h5.76L5.72 8.16ZM22.892.6h5.76l5.12 7.56-5.12 7.56h-5.76l5.2-7.56-5.2-7.56Zm8.92 0h5.76l5.16 7.56-5.16 7.56h-5.76l5.24-7.56L31.813.6Z" fill="#00F"/></svg><svg fill="none" viewBox="0 0 19 19" id="download" xmlns="http://www.w3.org/2000/svg"><path d="M15.858 6.111 11.7 1.955a.595.595 0 0 0-.42-.174H4.156A1.188 1.188 0 0 0 2.97 2.97V16.03a1.187 1.187 0 0 0 1.187 1.188h10.688a1.187 1.187 0 0 0 1.187-1.188v-9.5a.593.593 0 0 0-.173-.42ZM11.7 12.295l-1.78 1.781a.594.594 0 0 1-.841 0l-1.781-1.78a.594.594 0 0 1 .84-.841l.767.768V8.906a.594.594 0 0 1 1.188 0v3.317l.767-.768a.594.594 0 1 1 .84.84Zm-.42-5.764V3.266l3.266 3.265H11.28Z" fill="#00F"/></svg><svg fill="none" viewBox="0 0 169 25" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M71.115 9.92v14.902H56.212v-3.826h7.767c-2.627-5.25-6.666-11.079-9.619-11.079-1.885 0-3.237 3.195-4.544 6.286-1.711 4.04-3.648 8.62-8.068 8.62s-6.358-4.58-8.07-8.62c-1.305-3.091-2.657-6.286-4.544-6.286-1.887 0-3.237 3.195-4.544 6.286-1.711 4.04-3.648 8.62-8.07 8.62-3.312 0-6.774-2.808-10.286-8.34a56.542 56.542 0 0 1-2.41-4.218v8.729H0V6.091h14.9v3.826h-8c2.625 5.251 6.667 11.08 9.62 11.08 1.887 0 3.24-3.195 4.547-6.284 1.708-4.042 3.647-8.622 8.067-8.622s6.359 4.58 8.068 8.622c1.307 3.089 2.66 6.283 4.546 6.283 1.888 0 3.237-3.194 4.545-6.283C48 10.67 49.94 6.09 54.36 6.09c3.312 0 6.774 2.808 10.286 8.34a57.396 57.396 0 0 1 2.643 4.671V9.92h3.826Z" fill="#00F"/><path d="m84.584 20.614-1.59 4.209H78.07L86.61 2.75h5.112l8.417 22.072h-4.958l-1.528-4.21h-9.072.002Zm1.31-3.99h6.421l-3.18-9.073-3.242 9.072ZM105.5 14.722h6.391V8.394h4.397v16.428h-4.397v-6.297H105.5v6.298h-4.396V8.394h4.396v6.328ZM123.393 18.558v6.265h-4.397V8.394h4.397v6.359h2.182l3.554-6.359h5.019l-4.864 7.793 5.237 8.636h-5.112l-3.679-6.265h-2.337ZM139.885 18.215l7.607-9.819h3.772v16.427h-4.427v-9.51l-7.389 9.51h-3.96V8.394h4.397V18.215ZM169 8.394v16.428h-4.397V12.23h-4.645c-.042.934-.077 1.87-.108 2.804-.03.935-.077 1.88-.141 2.838-.042.437-.082.895-.124 1.371-.042.479-.108.967-.202 1.465-.094.497-.23.967-.406 1.403a4.52 4.52 0 0 1-.702 1.186 3.978 3.978 0 0 1-1.932 1.216 8.53 8.53 0 0 1-2.307.312h-1.465v-3.866h.437c.54 0 .972-.12 1.293-.36.322-.239.561-.56.716-.966.155-.406.275-.852.359-1.34.082-.489.146-.994.188-1.512.103-1.31.171-2.65.202-4.021.03-1.37.068-2.826.108-4.364h13.123l.003-.002ZM141.741 5.518 137.751 0h4.427l3.46 5.518h-3.897Z" fill="#333"/></svg><svg fill="none" viewBox="0 0 58 58" id="medal" xmlns="http://www.w3.org/2000/svg"><path d="M48.938 21.75a19.938 19.938 0 1 0-32.626 15.368v17.257a1.813 1.813 0 0 0 2.624 1.622L29 50.977l10.066 5.032c.252.12.53.181.809.178a1.812 1.812 0 0 0 1.813-1.812V37.118a19.904 19.904 0 0 0 7.25-15.368Zm-36.25 0A16.312 16.312 0 1 1 29 38.063 16.33 16.33 0 0 1 12.687 21.75Zm3.624 0A12.688 12.688 0 1 1 29 34.438 12.7 12.7 0 0 1 16.312 21.75Z" fill="#fff"/></svg><svg fill="none" viewBox="0 0 20 20" id="price" xmlns="http://www.w3.org/2000/svg"><path d="M19.009 10.625 11.25 2.866a1.238 1.238 0 0 0-.884-.366H3.125a.625.625 0 0 0-.625.625v7.241a1.239 1.239 0 0 0 .366.884l7.759 7.759a1.25 1.25 0 0 0 1.768 0l6.616-6.616a1.25 1.25 0 0 0 0-1.768ZM6.563 7.5a.938.938 0 1 1 0-1.875.938.938 0 0 1 0 1.875Z" fill="#333"/></svg><svg viewBox="0 0 16 10" id="selectArrow" xmlns="http://www.w3.org/2000/svg"><path d="m1 1 7 7 7-7"/></svg><svg fill="none" viewBox="0 0 32 33" id="shop" xmlns="http://www.w3.org/2000/svg"><path d="M27 5.5H5a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2v-18a2 2 0 0 0-2-2Zm-11 12a6.006 6.006 0 0 1-6-6 1 1 0 0 1 2 0 4 4 0 1 0 8 0 1 1 0 0 1 2 0 6.006 6.006 0 0 1-6 6Z" fill="#00F"/></svg><svg fill="none" viewBox="0 0 32 32" id="warning" xmlns="http://www.w3.org/2000/svg"><path d="M16 3a13 13 0 1 0 13 13A13.013 13.013 0 0 0 16 3Zm-1 7a1 1 0 0 1 2 0v7a1 1 0 0 1-2 0v-7Zm1 13a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3Z" fill="red"/></svg></svg></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo-link" href="#">
          <svg class="header__logo-icon" width="169" height="25" viewBox="0 0 169 25">
            <use xlink:href="#logo"></use>
          </svg></a>
        <nav class="header__nav"><a class="header__link" href="./journal.html">Журналы</a><a class="header__link active" href="./author.html">Авторам</a><a class="header__link" href="./contact.html">Контакты</a></nav>
        <div class="header__shop">
          <svg class="header__shop-icon" width="32" height="33" viewBox="0 0 32 33">
            <use xlink:href="#shop"></use>
          </svg><a class="header__shop-link" href="#">В магазин</a>
              <button class="btn btn--transparent header__btn">Опубликовать
              </button>
          <div class="header__select select none" id="header-select">
            <input class="hidden-input" type="hidden">
          </div>
        </div>
        <button class="header__burger" id="burger-btn">
          <svg class="header__burger-icon burger-icon" width="25" height="19" viewBox="0 0 25 19">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
        <div class="burger-wrraper">
          <div class="burger-menu">
            <svg class="burger-menu__icon close" width="24" height="20" viewBox="0 0 24 20">
              <use xlink:href="#close"></use>
            </svg>
            <nav class="burger-menu__links"><a class="burger-menu__link" href="#">Журналы</a><a class="burger-menu__link" href="#">Авторам</a><a class="burger-menu__link" href="#">Контакты</a></nav>
            <div class="burger-menu__shop">
              <svg class="header__shop-icon" width="32" height="33" viewBox="0 0 32 33">
                <use xlink:href="#shop"></use>
              </svg><a class="header__shop-link" href="#">В магазин</a>
            </div>
                <button class="btn btn--transparent header__btn">Опубликовать
                </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main author-page">
      <section class="text">
        <div class="container text__container">
          <div class="text__block">
            <h3 class="text__title">Требования к статьям</h3>
            <ol class="text__list list-reset">
              <li class="text__item">1. Статья должна быть оригинальной, не опубликованной ранее и не представленной к печати в других изданиях.</li>
              <li class="text__item">2. В приложении к статье должны быть даны аннотация (до 200 знаков) и ключевые слова на русском и английском языках.</li>
              <li class="text__item">3. Статья обязательно должна содержать вступительную и заключительную части, в которых отражаются цель написания статьи и выводы автора, содержащие описание возможностей практического применения.</li>
              <li class="text__item">4. Весь библиографический аппарат должен быть оформлен в соответствии с требованиями, предъявляемыми к научным публикациям.</li>
              <li class="text__item">5. Одновременно предоставляются вариант английского написания фамилии автора, названия статьи и ключевых слов.</li>
              <li class="text__item">6. Если автор не имеет научных степеней по теме представленной статьи, необходимо предоставить рецензию и контактные данные рецензента.</li>
              <li class="text__item">7. Предполагается, что автор при написании статей пользуется несколькими источниками.</li>
            </ol>
          </div>
          <div class="text__block">
            <h3 class="text__title">Технические требования</h3>
            <ol class="text__list list-reset">
              <li class="text__item"> 1. Статья должна предоставляться в редакцию, набранная общедоступным шрифтом 12 пт с полуторным интервалом, в электронном (Word, OpenOffice) виде.</li>
              <li class="text__item">2. На страницах должны быть проставлены номера и оставлены поля.</li>
              <li class="text__item">3. При наборе формул должны быть использованы формульные редакторы: MSEquation, MathType 4 или OpenOffice. При этом однострочные формулы могут быть набраны обычным текстом с надстрочными и подстрочными индексами.</li>
              <li class="text__item">4. Формулы, таблицы и сноски (не концевые) должны быть оформлены стандартными средствами редактора.</li>
              <li class="text__item">5. Графики, диаграммы и т.п. могут быть оформлены в Word, Excel или OpenOffice и вставлены в текст по смыслу. Допускается использование графического векторного файла в формате wmf/emf или cdr v.10. Такие объекты должны быть пронумерованы и иметь название.</li>
            </ol>
          </div>
          <div class="text__block">
            <h3 class="text__title">Авторское право</h3>
            <p class="text__item">Автор соглашается с условиями публикации статьи в журнале с учетом следующего:</p>
            <ol class="text__list list-reset">
              <li class="text__item"> 1. Издательство получает исключительное право на публикацию и распространение статьи под именем автора, включая переиздание, опубликование в электронном виде и иными доступными способами, а также перевод статьи или ее части на иностранные языки.</li>
              <li class="text__item">2. Автор имеет право однажды опубликовать статью в другом издании (предварительно указать) с обязательной ссылкой на первую публикацию. При публикации в Интернете автор обязуется указать сроки публикации и источник публикации с активной гиперссылкой на страницу журнала — http://www.ankil.info/36.html, и следить за ее актуальностью в случае изменения этого адреса. Автор и третьи лица обязаны получить предварительное письменное согласие издательства на публикацию статьи в других изданиях или по другим адресам в Интернете, а также при распространении текстов опубликованных статей за плату. Автор, при обращении к нему третьих лиц, должен сообщить о таких условиях.</li>
              <li class="text__item">Ответственность за достоверность фактов, изложенных в материалах номера, несут их авторы.</li>
            </ol>
          </div>
          <div class="text__warning">
            <div class="text__warning-header">
              <svg class="text__warning-icon" width="32" height="32" viewBox="0 0 32 32">
                <use xlink:href="#warning"></use>
              </svg>
              <h4 class="text__warning-title">Внимание авторов</h4>
            </div>
            <div class="text__warning__dscr">Для продвижения журнала в современном научно-образовательном пространстве, а также для повышения эффективности своей работы и доступности научной информации широкому кругу читателей, авторов на территории России, стран СНГ и Балтии, все текущие статьи номеров журнала размещаются в базе данных РИНЦ с полным текстом.</div>
          </div>
        </div>
      </section>
      <section class="edition">
        <div class="container">
          <h2 class="edition__main-title">Редакционный совет</h2>
          <div class="edition__content">
            <h3 class="edition__title">Страховое дело</h3>
            <div class="edition__grid">
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition1--e-md.png"><img class="edition-card__img" src="./assets/images/edition1.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Юлдашев Рустем Турсунович</h4>
                  <p class="edition-card__dscr">Профессор, профессор кафедры управления рисками и страхования МГИМО МИД России, академик РАЕН.</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition2--e-md.png"><img class="edition-card__img" src="./assets/images/edition2.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Адамчук Наталья Георгиевна</h4>
                  <p class="edition-card__dscr">Профессор кафедры управления рисками и страхования МГИМО МИД РФ.</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition3--e-md.png"><img class="edition-card__img" src="./assets/images/edition3.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Цыганов Александр Андреевич</h4>
                  <p class="edition-card__dscr">Профессор, зав. кафедрой страхового дела Финансового университета при Правительстве РФ – председатель редакционного совета.</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition4--e-md.png"><img class="edition-card__img" src="./assets/images/edition4.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Ахвледиани Юлия Тамбиевна</h4>
                  <p class="edition-card__dscr">Профессор кафедры страхования РЭУ им. Г. В. Плеханова, член Экспертного совета по законодательству о страховании</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition5--e-md.png"><img class="edition-card__img" src="./assets/images/edition5.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Белозёров Сергей Анатольевич</h4>
                  <p class="edition-card__dscr">Профессор, зав. кафедрой управления рисками и страхования СПбГУ (г. Санкт-Петербург).</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition6--e-md.png"><img class="edition-card__img" src="./assets/images/edition6.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Котлобовский Игорь Борисович</h4>
                  <p class="edition-card__dscr">Проректор МГУ им. М. В. Ломоносова, зав. кафедрой управления рисками и страхования экономического ф-та МГУ.</p>
                </div>
              </div>
            </div>
            <h3 class="edition__title">Управление риском</h3>
            <div class="edition__grid mb0">
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition7--e-md.png"><img class="edition-card__img" src="./assets/images/edition7.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Мельников Александр Викторович</h4>
                  <p class="edition-card__dscr">Профессор, академик РАЕН, факультет математических и статистических наук Университета провинции Альберта (Эдмонтон, Канада).</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition8--e-md.png"><img class="edition-card__img" src="./assets/images/edition8.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Бронштейн Ефим Михайлович</h4>
                  <p class="edition-card__dscr">Профессор кафедры вычислительной математики и кибернетики Уфимского государственного авиационного технического университета.</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition1--e-md.png"><img class="edition-card__img" src="./assets/images/edition1.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Юлдашев Рустем Турсунович</h4>
                  <p class="edition-card__dscr">Профессор, профессор кафедры управления рисками и страхования МГИМО МИД России, академик РАЕН.</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition10--e-md.png"><img class="edition-card__img" src="./assets/images/edition10.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Генкин Артем Семенович</h4>
                  <p class="edition-card__dscr">Профессор, президент АНО «Центр защиты вкладчиков и инвесторов».</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition11--e-md.png"><img class="edition-card__img" src="./assets/images/edition11.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Акимов Валерий Александрович</h4>
                  <p class="edition-card__dscr">Профессор, начальник Всероссийского научно-исследовательского института по проблемам гражданской обороны и чрезвычайных ситуаций МЧС России.</p>
                </div>
              </div>
              <div class="edition-card">
                <picture class="edition-card__picture">
                  <source media="(max-width: 1024px)" srcset="./assets/images/edition12--e-md.png"><img class="edition-card__img" src="./assets/images/edition12.png" alt="Редакция">
                </picture>
                <div class="edition-card__content">
                  <h4 class="edition-card__title">Лесных Валерий Витальевич</h4>
                  <p class="edition-card__dscr">Профессор, директор Центра анализа рисков, управления промышленной безопасностью и гражданской защитой, ООО «Газпром ВНИИГАЗ».</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__up">
          <div class="footer__nav"><a class="footer__link" href="./journal.html">Журналы</a><a class="footer__link" href="./author.html">Авторам</a><a class="footer__link" href="./contact.html">Контакты</a></div>
              <button class="btn footer__btn btn--transparent">Опубликовать
              </button>
        </div>
        <div class="footer__down">
          <p class="footer__text">© Анкил. 2012–2023</p>
          <div class="footer__documents"><a class="footer__text footer__text--mr" href="/">Политика конфиденциальности</a><a class="footer__text footer__text--mb" href="/">Оферта</a></div><a class="footer__text footer__text--mb" href="/">Почта</a>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://unpkg.com/swiper@6/swiper-bundle.min.js"></script>
  <script src="assets/js/index.js"></script>
</html>
