UNKILL/src/pages/index.pug
include ../components/mixins/page
include ../components/mixins/btn
include ../components/mixins/aboutCard
include ../components/mixins/numberCard
include ../components/mixins/bookCard

+page(null, 'Главная', 'index-page')
   section.hero-about.section
      img.hero-about__img.hero-about__img--block(src="./assets/images/hero-bg-xxs.png", alt="Фон")
      .container.hero-about__container
         img.hero-about__img.hero-about__img--none(src="./assets/images/hero-bg.png", alt="Фон")
         h1.main-title.z-index Ведущий путь к научному прогрессу
         +btn('hero-about__btn z-index') Опубликовать статью →
         .hero-about__card-block.z-index
            +aboutCard('1', 'Публикуем качественные исследования', 'Открываем мир качественных исследований и делаем науку доступной для всех')
            +aboutCard('2', 'Междисциплинарный обмен знаниями', 'Приломление границ в науке: сближение и обмен знаниями междисциплинарных исследований')
            +aboutCard('3', 'Открытый доступ к научным публикациям', 'Открываем двери в мир науки: свободный доступ к качественным научным публикациям')
   section.numbers.section
      .container.numbers__container
         +numberCard('30+ лет', 'Издательской деятельности')
         +numberCard('200+', 'Изданных книг и журналов')
         +numberCard('5200', 'Довольных клиентов')
         +numberCard('30', 'Научных сотрудников высшей категории')
   section.section
      .container
         h2.section__title Наши книги
         .books
            +bookCard(false, '1', 'Теория и практика страхования', 'Издательство «Анкил»', ['текст', 'аудио'], false, null)
            +bookCard(false, '2', 'Страхование жизни: тарифы и резевы взносов. Финансовые основы страхования жизни', 'Издательство «Анкил»', ['аудио', 'аудио'], false, null)
            +bookCard(false, '3', 'Экономика страхования и перестрахования', 'Издательство «Анкил»', ['текст', 'аудио'], false, null)
            +bookCard(false, '4', 'Общества взаимного страхования', 'К.Е. Турбина · В.Н. Дядьков', ['аудио', 'аудио'], false, null)
            +bookCard(false, '5', 'Введение в перестрахование', 'Кристоф Пфайффер', ['текст', 'аудио'], false, null)
            +bookCard(false, '6', 'Транспортное страхование в России и странах Балтии', 'В.Н. Томилин', ['текст', 'аудио'], false, null)
            +bookCard(false, '7', 'Финансовое управление в страховых компаниях (перевод с английского)', 'Издательство «Анкил»', ['аудио', 'аудио'], false, null)
            +bookCard(false, '8', 'Введение в продажу страхования или как научиться продавать надежду', 'Р.Т. Юлдашев', ['текст', 'аудио'], false, null)
         .swiper.book-slider.none
            .swiper-wrapper
               .swiper-slide.book-slide
                  +bookCard(false, '1', 'Теория и практика страхования', 'Издательство «Анкил»', ['текст', 'аудио'], false, null)
               .swiper-slide.book-slide
                  +bookCard(false, '2', 'Страхование жизни: тарифы и резевы взносов. Финансовые основы страхования жизни', 'Издательство «Анкил»', ['аудио', 'аудио'], false, null)
               .swiper-slide.book-slide 
                  +bookCard(false, '3', 'Экономика страхования и перестрахования', 'Издательство «Анкил»', ['текст', 'аудио'], false, null)
               .swiper-slide.book-slide 
                  +bookCard(false, '4', 'Общества взаимного страхования', 'К.Е. Турбина · В.Н. Дядьков', ['аудио', 'аудио'], false, null)
               .swiper-slide.book-slide 
                  +bookCard(false, '5', 'Введение в перестрахование', 'Кристоф Пфайффер', ['текст', 'аудио'], false, null)
               .swiper-slide.book-slide.book-slide--center
                  a.btn.book-btn-slider(href="/") Смотреть всё →
         .el-center
            a.btn.book-btn(href="/") Смотреть всё →
   section.section.blue
      .blue__content
         svg.blue__icon(width="58" height="58" viewBox="0 0 58 58")
            use(xlink:href="#medal")
         h2.blue__title Главная задача — это популяризация и повышение уровня страховой культуры в России и странах СНГ
   section.section
      .container
       h2.section__title Наши издания включены в список ВАК
       .hac
         .hac__header
            h3.hac__list-title Страховое дело
            span.hac__info (ISSN 0869-7574)
         ul.hac__list.hac__list--mb.list-reset
            li.hac__item
               h4.hac__item-title Математические и инструментальные методы экономики (экономические науки)
               span.hac__number 08.00.13
            li.hac__item
               h4.hac__item-title Финансы (экономические науки)
               span.hac__number 5.2.4
            li.hac__item
               h4.hac__item-title Мировая экономика (экономические науки)
               span.hac__number 5.2.5
         .hac__header
            h3.hac__list-title Управление риском
            span.hac__info (ISSN 1684-6303)
         ul.hac__list.list-reset
            li.hac__item
               h4.hac__item-title Экономика и управление народным хозяйством (по отраслям и сферам деятельности) (экономические науки)
               span.hac__number 08.00.13
            li.hac__item
               h4.hac__item-title Математические и инструментальные методы экономики (экономические науки)
               span.hac__number 5.2.4
            li.hac__item
               h4.hac__item-title Экономическая теория (экономические науки)
               span.hac__number 5.2.1
            li.hac__item
               h4.hac__item-title Финансы (экономические науки)
               span.hac__number 5.2.4
            li.hac__item
               h4.hac__item-title Мировая экономика (экономические науки)
               span.hac__number 5.2.5
         .el-center
            a.btn.btn--transparent.hac-btn(href="/") На сайт ВАК

UNKILL/dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Анкил - Главная</title>
    <link href="https://unpkg.com/swiper@6/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body class="page">
    <div id="svg-sprites"><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 169 58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg fill="none" viewBox="0 0 25 19" id="burger" xmlns="http://www.w3.org/2000/svg"><path d="M0 1.5h25M0 9.5h25M0 17.5h25" stroke="#333" stroke-width="2"/></svg><svg viewBox="0 0 24 20" id="close" xmlns="http://www.w3.org/2000/svg"><path d="M3.661 1 21.34 18.678M12 10h1M3.661 19 21.34 1.322"/></svg><svg fill="none" viewBox="0 0 169 25" id="logo" xmlns="http://www.w3.org/2000/svg"><path d="M71.115 9.92v14.902H56.212v-3.826h7.767c-2.627-5.25-6.666-11.079-9.619-11.079-1.885 0-3.237 3.195-4.544 6.286-1.711 4.04-3.648 8.62-8.068 8.62s-6.358-4.58-8.07-8.62c-1.305-3.091-2.657-6.286-4.544-6.286-1.887 0-3.237 3.195-4.544 6.286-1.711 4.04-3.648 8.62-8.07 8.62-3.312 0-6.774-2.808-10.286-8.34a56.542 56.542 0 0 1-2.41-4.218v8.729H0V6.091h14.9v3.826h-8c2.625 5.251 6.667 11.08 9.62 11.08 1.887 0 3.24-3.195 4.547-6.284 1.708-4.042 3.647-8.622 8.067-8.622s6.359 4.58 8.068 8.622c1.307 3.089 2.66 6.283 4.546 6.283 1.888 0 3.237-3.194 4.545-6.283C48 10.67 49.94 6.09 54.36 6.09c3.312 0 6.774 2.808 10.286 8.34a57.396 57.396 0 0 1 2.643 4.671V9.92h3.826Z" fill="#00F"/><path d="m84.584 20.614-1.59 4.209H78.07L86.61 2.75h5.112l8.417 22.072h-4.958l-1.528-4.21h-9.072.002Zm1.31-3.99h6.421l-3.18-9.073-3.242 9.072ZM105.5 14.722h6.391V8.394h4.397v16.428h-4.397v-6.297H105.5v6.298h-4.396V8.394h4.396v6.328ZM123.393 18.558v6.265h-4.397V8.394h4.397v6.359h2.182l3.554-6.359h5.019l-4.864 7.793 5.237 8.636h-5.112l-3.679-6.265h-2.337ZM139.885 18.215l7.607-9.819h3.772v16.427h-4.427v-9.51l-7.389 9.51h-3.96V8.394h4.397V18.215ZM169 8.394v16.428h-4.397V12.23h-4.645c-.042.934-.077 1.87-.108 2.804-.03.935-.077 1.88-.141 2.838-.042.437-.082.895-.124 1.371-.042.479-.108.967-.202 1.465-.094.497-.23.967-.406 1.403a4.52 4.52 0 0 1-.702 1.186 3.978 3.978 0 0 1-1.932 1.216 8.53 8.53 0 0 1-2.307.312h-1.465v-3.866h.437c.54 0 .972-.12 1.293-.36.322-.239.561-.56.716-.966.155-.406.275-.852.359-1.34.082-.489.146-.994.188-1.512.103-1.31.171-2.65.202-4.021.03-1.37.068-2.826.108-4.364h13.123l.003-.002ZM141.741 5.518 137.751 0h4.427l3.46 5.518h-3.897Z" fill="#333"/></svg><svg fill="none" viewBox="0 0 58 58" id="medal" xmlns="http://www.w3.org/2000/svg"><path d="M48.938 21.75a19.938 19.938 0 1 0-32.626 15.368v17.257a1.813 1.813 0 0 0 2.624 1.622L29 50.977l10.066 5.032c.252.12.53.181.809.178a1.812 1.812 0 0 0 1.813-1.812V37.118a19.904 19.904 0 0 0 7.25-15.368Zm-36.25 0A16.312 16.312 0 1 1 29 38.063 16.33 16.33 0 0 1 12.687 21.75Zm3.624 0A12.688 12.688 0 1 1 29 34.438 12.7 12.7 0 0 1 16.312 21.75Z" fill="#fff"/></svg><svg fill="none" viewBox="0 0 20 20" id="price" xmlns="http://www.w3.org/2000/svg"><path d="M19.009 10.625 11.25 2.866a1.238 1.238 0 0 0-.884-.366H3.125a.625.625 0 0 0-.625.625v7.241a1.239 1.239 0 0 0 .366.884l7.759 7.759a1.25 1.25 0 0 0 1.768 0l6.616-6.616a1.25 1.25 0 0 0 0-1.768ZM6.563 7.5a.938.938 0 1 1 0-1.875.938.938 0 0 1 0 1.875Z" fill="#333"/></svg><svg viewBox="0 0 16 10" id="selectArrow" xmlns="http://www.w3.org/2000/svg"><path d="m1 1 7 7 7-7"/></svg><svg fill="none" viewBox="0 0 32 33" id="shop" xmlns="http://www.w3.org/2000/svg"><path d="M27 5.5H5a2 2 0 0 0-2 2v18a2 2 0 0 0 2 2h22a2 2 0 0 0 2-2v-18a2 2 0 0 0-2-2Zm-11 12a6.006 6.006 0 0 1-6-6 1 1 0 0 1 2 0 4 4 0 1 0 8 0 1 1 0 0 1 2 0 6.006 6.006 0 0 1-6 6Z" fill="#00F"/></svg></svg></div>
    <header class="header">
      <div class="container header__container"><a class="header__logo-link" href="#">
          <svg class="header__logo-icon" width="169" height="25" viewBox="0 0 169 25">
            <use xlink:href="#logo"></use>
          </svg></a>
        <nav class="header__nav"><a class="header__link" href="./journal.html">Журналы</a><a class="header__link" href="./author.html">Авторам</a><a class="header__link" href="./contact.html">Контакты</a></nav>
        <div class="header__shop">
          <svg class="header__shop-icon" width="32" height="33" viewBox="0 0 32 33">
            <use xlink:href="#shop"></use>
          </svg><a class="header__shop-link" href="#">В магазин</a>
              <button class="btn btn--transparent header__btn">Опубликовать
              </button>
          <div class="header__select select none" id="header-select">
            <input class="hidden-input" type="hidden">
          </div>
        </div>
        <button class="header__burger" id="burger-btn">
          <svg class="header__burger-icon burger-icon" width="25" height="19" viewBox="0 0 25 19">
            <use xlink:href="#burger"></use>
          </svg>
        </button>
        <div class="burger-wrraper">
          <div class="burger-menu">
            <svg class="burger-menu__icon close" width="24" height="20" viewBox="0 0 24 20">
              <use xlink:href="#close"></use>
            </svg>
            <nav class="burger-menu__links"><a class="burger-menu__link" href="#">Журналы</a><a class="burger-menu__link" href="#">Авторам</a><a class="burger-menu__link" href="#">Контакты</a></nav>
            <div class="burger-menu__shop">
              <svg class="header__shop-icon" width="32" height="33" viewBox="0 0 32 33">
                <use xlink:href="#shop"></use>
              </svg><a class="header__shop-link" href="#">В магазин</a>
            </div>
                <button class="btn btn--transparent header__btn">Опубликовать
                </button>
          </div>
        </div>
      </div>
    </header>
    <main class="main index-page">
      <section class="hero-about section"><img class="hero-about__img hero-about__img--block" src="./assets/images/hero-bg-xxs.png" alt="Фон">
        <div class="container hero-about__container"><img class="hero-about__img hero-about__img--none" src="./assets/images/hero-bg.png" alt="Фон">
          <h1 class="main-title z-index">Ведущий путь к научному прогрессу</h1>
              <button class="btn hero-about__btn z-index">Опубликовать статью →
              </button>
          <div class="hero-about__card-block z-index">
            <div class="about-card"><img class="about-card__img" src="./assets/images/about1.png" alt="Картинка">
              <h2 class="about-card__title">Публикуем качественные исследования</h2>
              <p class="about-card__dscr">Открываем мир качественных исследований и делаем науку доступной для всех</p>
            </div>
            <div class="about-card"><img class="about-card__img" src="./assets/images/about2.png" alt="Картинка">
              <h2 class="about-card__title">Междисциплинарный обмен знаниями</h2>
              <p class="about-card__dscr">Приломление границ в науке: сближение и обмен знаниями междисциплинарных исследований</p>
            </div>
            <div class="about-card"><img class="about-card__img" src="./assets/images/about3.png" alt="Картинка">
              <h2 class="about-card__title">Открытый доступ к научным публикациям</h2>
              <p class="about-card__dscr">Открываем двери в мир науки: свободный доступ к качественным научным публикациям</p>
            </div>
          </div>
        </div>
      </section>
      <section class="numbers section">
        <div class="container numbers__container">
          <div class="number-card">
            <h2 class="number-card__title">30+ лет</h2>
            <p class="number-card__dscr">Издательской деятельности</p>
          </div>
          <div class="number-card">
            <h2 class="number-card__title">200+</h2>
            <p class="number-card__dscr">Изданных книг и журналов</p>
          </div>
          <div class="number-card">
            <h2 class="number-card__title">5200</h2>
            <p class="number-card__dscr">Довольных клиентов</p>
          </div>
          <div class="number-card">
            <h2 class="number-card__title">30</h2>
            <p class="number-card__dscr">Научных сотрудников высшей категории</p>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="section__title">Наши книги</h2>
          <div class="books">
            <div class="book-card"><img class="book-card__img" src="./assets/images/book1.png" alt="Книга">
              <h3 class="book-card__title">Теория и практика страхования</h3>
              <p class="book-card__author">Издательство «Анкил»</p>
              <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book2.png" alt="Книга">
              <h3 class="book-card__title">Страхование жизни: тарифы и резевы взносов. Финансовые основы страхования жизни</h3>
              <p class="book-card__author">Издательство «Анкил»</p>
              <div class="book-card__tags"><span class="book-card__tag">аудио</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book3.png" alt="Книга">
              <h3 class="book-card__title">Экономика страхования и перестрахования</h3>
              <p class="book-card__author">Издательство «Анкил»</p>
              <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book4.png" alt="Книга">
              <h3 class="book-card__title">Общества взаимного страхования</h3>
              <p class="book-card__author">К.Е. Турбина · В.Н. Дядьков</p>
              <div class="book-card__tags"><span class="book-card__tag">аудио</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book5.png" alt="Книга">
              <h3 class="book-card__title">Введение в перестрахование</h3>
              <p class="book-card__author">Кристоф Пфайффер</p>
              <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book6.png" alt="Книга">
              <h3 class="book-card__title">Транспортное страхование в России и странах Балтии</h3>
              <p class="book-card__author">В.Н. Томилин</p>
              <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book7.png" alt="Книга">
              <h3 class="book-card__title">Финансовое управление в страховых компаниях (перевод с английского)</h3>
              <p class="book-card__author">Издательство «Анкил»</p>
              <div class="book-card__tags"><span class="book-card__tag">аудио</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
            <div class="book-card"><img class="book-card__img" src="./assets/images/book8.png" alt="Книга">
              <h3 class="book-card__title">Введение в продажу страхования или как научиться продавать надежду</h3>
              <p class="book-card__author">Р.Т. Юлдашев</p>
              <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
              </div><a class="book-card__link" href="/">Подробнее →</a>
            </div>
          </div>
          <div class="swiper book-slider none">
            <div class="swiper-wrapper">
              <div class="swiper-slide book-slide">
                <div class="book-card"><img class="book-card__img" src="./assets/images/book1.png" alt="Книга">
                  <h3 class="book-card__title">Теория и практика страхования</h3>
                  <p class="book-card__author">Издательство «Анкил»</p>
                  <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
                  </div><a class="book-card__link" href="/">Подробнее →</a>
                </div>
              </div>
              <div class="swiper-slide book-slide">
                <div class="book-card"><img class="book-card__img" src="./assets/images/book2.png" alt="Книга">
                  <h3 class="book-card__title">Страхование жизни: тарифы и резевы взносов. Финансовые основы страхования жизни</h3>
                  <p class="book-card__author">Издательство «Анкил»</p>
                  <div class="book-card__tags"><span class="book-card__tag">аудио</span><span class="book-card__tag">аудио</span>
                  </div><a class="book-card__link" href="/">Подробнее →</a>
                </div>
              </div>
              <div class="swiper-slide book-slide"> 
                <div class="book-card"><img class="book-card__img" src="./assets/images/book3.png" alt="Книга">
                  <h3 class="book-card__title">Экономика страхования и перестрахования</h3>
                  <p class="book-card__author">Издательство «Анкил»</p>
                  <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
                  </div><a class="book-card__link" href="/">Подробнее →</a>
                </div>
              </div>
              <div class="swiper-slide book-slide"> 
                <div class="book-card"><img class="book-card__img" src="./assets/images/book4.png" alt="Книга">
                  <h3 class="book-card__title">Общества взаимного страхования</h3>
                  <p class="book-card__author">К.Е. Турбина · В.Н. Дядьков</p>
                  <div class="book-card__tags"><span class="book-card__tag">аудио</span><span class="book-card__tag">аудио</span>
                  </div><a class="book-card__link" href="/">Подробнее →</a>
                </div>
              </div>
              <div class="swiper-slide book-slide"> 
                <div class="book-card"><img class="book-card__img" src="./assets/images/book5.png" alt="Книга">
                  <h3 class="book-card__title">Введение в перестрахование</h3>
                  <p class="book-card__author">Кристоф Пфайффер</p>
                  <div class="book-card__tags"><span class="book-card__tag">текст</span><span class="book-card__tag">аудио</span>
                  </div><a class="book-card__link" href="/">Подробнее →</a>
                </div>
              </div>
              <div class="swiper-slide book-slide book-slide--center"><a class="btn book-btn-slider" href="/">Смотреть всё →</a></div>
            </div>
          </div>
          <div class="el-center"><a class="btn book-btn" href="/">Смотреть всё →</a></div>
        </div>
      </section>
      <section class="section blue">
        <div class="blue__content">
          <svg class="blue__icon" width="58" height="58" viewBox="0 0 58 58">
            <use xlink:href="#medal"></use>
          </svg>
          <h2 class="blue__title">Главная задача — это популяризация и повышение уровня страховой культуры в России и странах СНГ</h2>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2 class="section__title">Наши издания включены в список ВАК</h2>
          <div class="hac">
            <div class="hac__header">
              <h3 class="hac__list-title">Страховое дело</h3><span class="hac__info">(ISSN 0869-7574)</span>
            </div>
            <ul class="hac__list hac__list--mb list-reset">
              <li class="hac__item">
                <h4 class="hac__item-title">Математические и инструментальные методы экономики (экономические науки)</h4><span class="hac__number">08.00.13</span>
              </li>
              <li class="hac__item">
                <h4 class="hac__item-title">Финансы (экономические науки)</h4><span class="hac__number">5.2.4</span>
              </li>
              <li class="hac__item">
                <h4 class="hac__item-title">Мировая экономика (экономические науки)</h4><span class="hac__number">5.2.5</span>
              </li>
            </ul>
            <div class="hac__header">
              <h3 class="hac__list-title">Управление риском</h3><span class="hac__info">(ISSN 1684-6303)</span>
            </div>
            <ul class="hac__list list-reset">
              <li class="hac__item">
                <h4 class="hac__item-title">Экономика и управление народным хозяйством (по отраслям и сферам деятельности) (экономические науки)</h4><span class="hac__number">08.00.13</span>
              </li>
              <li class="hac__item">
                <h4 class="hac__item-title">Математические и инструментальные методы экономики (экономические науки)</h4><span class="hac__number">5.2.4</span>
              </li>
              <li class="hac__item">
                <h4 class="hac__item-title">Экономическая теория (экономические науки)</h4><span class="hac__number">5.2.1</span>
              </li>
              <li class="hac__item">
                <h4 class="hac__item-title">Финансы (экономические науки)</h4><span class="hac__number">5.2.4</span>
              </li>
              <li class="hac__item">
                <h4 class="hac__item-title">Мировая экономика (экономические науки)</h4><span class="hac__number">5.2.5</span>
              </li>
            </ul>
            <div class="el-center"><a class="btn btn--transparent hac-btn" href="/">На сайт ВАК</a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"></footer>
  </body>
  <script src="https://unpkg.com/swiper@6/swiper-bundle.min.js"></script>
  <script src="assets/js/index.js"></script>
</html>
